*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main-section {
  position: relative;
  height: 100vh; 
  width: 100%;
  overflow: hidden;
  padding-top: 150px; 
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}
.bgimg {
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.bgimg.active {
      opacity: 1;
    }
    
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.60);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
}
.nav {
    gap: 2.5rem;
    display: flex; 
}
.nav a {
  text-decoration: none;
  font-size: 1.1rem;
}
.content {
  position: relative;
}
.text,
.text2,
.text3 {
  position: absolute;
  top: 100px;
  left: 100%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  font-weight: 700;
  color: #3e3d3d;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  padding: 0; 
  border-radius: 10px;
  white-space: nowrap; 
  opacity: 0;
  transition: opacity 1s ease-in-out;
  text-align: center; 
}
.text.active-text,
.text2.active-text,
.text3.active-text {
  opacity: 1;
}

/*why choose us*/
.choose {
  text-align: center;
  margin-top: 5%;
   color: #13068b;
  font-size: 1.4rem;
}
.why {
  width: 40%;
  height: 600px;
  margin-left: -100px;
}
.icon i {
  width: 80px;
  height: 40px;
  font-size: 3rem;
  margin: 10px;
  color: black;
}
.choose-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}
.left-icons,
.right-icons {
  display: flex;
  flex-direction: column;
  gap: 150px;
  text-align: left;
}
.left-icons {
  margin-left: 5%;
}
.right-icons {
  margin-right: 2%;
 
}
.left-icons i,
.right-icons i {
  font-size: 3.5rem;
  color: #13068b;
  margin-bottom: 5%;
  
}
.icon-text {
  font-size: medium;
}

h3 {
  color: #000000;
  font-size: 1.5rem;
  margin-bottom: 3%;
}
.us {
  color: #3e3d3d;
  margin-top: 1%;
  font-size: large;
}
p {
  color: #3e3d3d;
}

/*request message*/
.message {
  position: relative;
  width: 100%;
  margin: auto;
}
.name{
   color: #13068b;
   font-size: 2.5rem;
    margin-top: 200px;
}
.tagline {
  font-size: larger;
  margin-top: 2%;
  color: rgb(227, 222, 222);
  margin-bottom: 20px;
}
.contact {
  width: 100%;
  opacity: 0.5 !important;
  margin-top: 8%;
  height: 800px;
   object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  margin-top: 15%;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.split {
  display: flex;
  width: 100%;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}
.content-block {
  flex: 1;
  color: rgb(255, 255, 255);
}
.icon2 {
  display: flex;
  gap: 100px;
  margin-top: 15px; 
  
}
.icon2 i {
  font-size: 1.5rem;
  color: #1b0b5b;
  margin-top: 15%;
}
.urgent {
  display: flex;
  align-items: center;
  gap: 10px;            
}
.text-urgent {
  margin-top: 30px;
  font-size: 1rem;   
  color: #000000;  

}
.para {
  margin-top: 6%;
  color: #000;
}

/*form*/
.form {
  width: 400px;
  height: 500px;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(46, 46, 46, 0.5);
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between; 
}
.form-content {
  display: flex;
  flex-direction: column;
  gap: 12px; 
}
.form input,
.form textarea {
  padding: 17px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
}
.form textarea {
   height: 180px;
  
}
.form button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 18px;
  border-radius: 5px;
  cursor: pointer;
}

/*clients*/
.partner {
  text-align: center;
  background-color: #10043c;
  padding: 40px 20px;
  margin: 10%;
}
.our {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1.5%;
}
.tagline2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 8%;
  color: #696969;
}
.slider-content {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  margin-top: 40px; 
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 30px; 
}
.slider-wrapper {
  width: 720px;
  overflow: hidden;
  margin: auto;
}
.clients {
  height: 200px;
  object-fit: contain;
  width: 100%;
}
.logo-box {
  flex: 0 0 220px;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #7f7d7d;
  border: none;
  color: white;
  font-size: 18px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.arrow-left {
  left: 10px;
}
.arrow-right {
  right: 10px;
}

/*footer*/
.footer {
  background-color: #2f2e2e;
  color: aliceblue;
   padding: 30px 20px;
  position: relative;
   line-height: 1.6;
}
.footer-left {
   flex: 1 1 300px;
  margin-bottom: 20px;
}
.footerlogo {
 margin-left: 6%;
 width: 15%;
}
.tagline3 {
  color: whitesmoke;
  text-align: left;
  font-size: 1rem;   
  padding-left: 15px;     
  border-left: 8px solid #4d9ef5;  
  line-height: 1.5;
  margin-left: -1.5%;
  margin-top: 3%;
}
.info {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  position: absolute;
  top: 3rem;
  right: 5%;
  flex-wrap: wrap;
}
.add {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 250px;
}
.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: rgb(188, 189, 197);
}

.line {
  display: grid;
  grid-template-columns: 30px auto; 
  column-gap: 10px;
  align-items: start;
  margin-bottom: 0.5rem;
}
.icon {
  color: #4d9ef5;
  font-size: 1.2rem;
  margin-top: 4px;
}

.details {
  font-size: 1rem;
  line-height: 1.5;
  color: whitesmoke;
  display: inline-block;
}
.xpica {
  color: #4d9ef5;
  text-decoration: none;
  font-weight: 700;
  
}
.xpica:hover {
  text-decoration: underline;
}
.copyright {
  color: #aeb0b3;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 3%;
}

 /* mobile */
@media only screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .nav a {
    font-size: 14px;
    padding: 5px 10px;
  }

  .bgimg {
    height: 200px;
    object-fit: cover;
  }

  .content {
    text-align: center;
    padding: 10px;
  }

  .content p {
    font-size: 14px;
    margin: 10px 0;
  }
  .choose h2 {
    font-size: 20px;
  }

  .choose .us {
    font-size: 16px;
  }

  .choose-container {
    flex-direction: column;
    align-items: center;
  }

  .icon-block {
    width: 90%;
    margin: 10px 0;
  }

  .why {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .message .split {
    flex-direction: column;
  }

  .form {
    width: 100%;
    margin-top: 20px;
  }

  .form-content input,
  .form-content textarea {
    width: 100%;
    font-size: 14px;
  }

  .form button {
    width: 100%;
    font-size: 16px;
  }

  .slider-content {
    flex-direction: column;
    align-items: center;
  }

  .slider-wrapper {
    width: 100%;
    overflow-x: auto;
  }

  .clients {
    width: 80px;
    height: auto;
  }

  .arrow-left,
  .arrow-right {
    font-size: 16px;
    padding: 5px;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .footer-left {
    align-items: center;
  }

  .footerlogo {
    width: 100px;
  }

  .tagline3 {
    font-size: 14px;
  }

  .info {
    margin-top: 20px;
  }

  .title {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .details {
    font-size: 14px;
  }

  .icon {
    font-size: 16px;
  }

  .urgent i,
  .icon2 i {
    font-size: 18px;
  }
}

/* Tablets*/
@media (max-width: 700px) {
  .navbar {
    justify-content: center;
  }
  .nav {
    gap: 1rem;
    flex-direction: column;
  }
  .content .text, .content .text2, .content .text3 {
    font-size: 1rem;
    padding: 0 5px;
  }
  .choose-container {
    flex-direction: column;
    align-items: center;
  }
  .partner .slider-wrapper {
    overflow-x: auto;
  }
  
}
/*ABOUT SECTION*/
.about {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.aboutimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about-text {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  z-index: 1;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
  max-width: 90%;
  width: fit-content;
}
.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1;
  background: rgba(32, 29, 32, 0.6);
  margin-top: 0;
}
.tagline4 {
  font-size: 1.4rem;
  margin-top: 2%;
  color: rgb(228, 220, 220);
}
.about-section {
  font-size: 2rem;
  text-align: center;
  color: #13068b;
  font-weight: bold;
  margin-top: 5%;
}
.para2 {
  text-align: center;
  margin-top: 3%;
  font-size: 1.3rem;
  margin-bottom: 3%;
}
.aboutimg2 {
  width: 50%;
  height: 400px;
  display: block;
  margin: 20px auto;
  object-fit: cover;
}
.adva {
  font-size: 0.85rem;
  color: #3e3d3d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
}
.item {
  align-items: center;
  display: flex;
  gap: 15px;
}
.green-icon {
  color: rgb(63, 209, 63);
  font-weight: bold;
  font-size: 1.5rem;

}

/*award*/
.awardname {
  font-size: 2rem;
  text-align: center;
  color: #13068b;
  font-weight: bold;
  margin-top: 8%;
  margin-bottom: 8%;
}
.dates {
  margin-bottom: 5%;
}
.date {
  color: #13068b;
  font-size: 1.5rem;
  margin-left: 2%;
  margin-bottom: 1%;
}
.date-line {
  display: flex;
  gap: 1px;
  margin-left: 7%;
  align-items: center;
}
.para3 {
  margin-left: 12%;
}
.awards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap; 
}
.awards-content {
  flex: 1;
}
.badge {
  width: 600px;
  margin-top: 0;
  align-self: flex-start;
  margin-bottom: 5%;
} 
.orange-trophy {
  font-size: 1.5rem;
  color: orange;
  margin-top: -1%;
}

/*TEAM*/
.team {
  font-size: 2rem;
  text-align: center;
  color: #13068b;
  font-weight: bold;
  margin-top: 10%;
  margin-bottom: 6%;
}
.leader {
  text-align: left;
  background-color: #10043c;
  padding: 40px;
  margin: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 12px;
}
.content {
  max-width: 50%;
  color: #aeb0b3;
}
.tag {
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: 2%;
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
}
.name2 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 5px;
  margin-top: 15%;
}

.degree, .email {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #afb1b4;
}
.pics {
  max-width: 40%;
}
.pic {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.team2 {
  font-size: 1.9rem;
  text-align: center;
  color: #13068b;
  font-weight: bold;
  margin-top: 10%;
  margin-bottom: 5%;
}
.sq {
  display: flex;
  gap: 5%;
  align-items: center;
  justify-content: center;
}
.square {
  width: 20%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  border-radius: 10px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}
.memimg {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  position: relative;
}
.memtext {
  color: #feffff;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.3rem;
  text-wrap: nowrap;
  font-weight: bolder;
  text-shadow: 1px 1px 4px rgba(69, 159, 53, 0.5);
  text-align: center;
}
.para4 {
  position: absolute;
  text-align: center;
  top: 70%;
  color: whitesmoke;
}

/* Image zoom */
.square.fade-zoom .memimg {
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.square.fade-zoom:hover .memimg {
  transform: scale(1.1);
  opacity: 0.9;
}

/*hidden text */
.square.fade-zoom .memtext,
.square.fade-zoom .para4 {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/*fade both*/
.square.fade-zoom:hover .memtext,
.square.fade-zoom:hover .para4 {
  opacity: 1;
}

/* color*/
.square.fade-zoom .memtext {
  color: #feffff;
  transition: opacity 0.5s ease-in-out, color 0.5s ease-in-out;
}

.square.fade-zoom:hover .memtext {
  color: darkolivegreen;
}

.team3 {
  font-size: 1.9rem;
  text-align: center;
  color: #13068b;
  font-weight: bold;
  margin-top: 7%;
  margin-bottom: 5%;
}
.memimg2 {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 5%;
}
.img2 {
  width: 30%;
  height: 300px;
  border-radius: 15px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.8);
  object-fit: cover;
  transition: transform 0.3s ease;
}
.img2:hover {
  transform: scale(1.05); 
  opacity: 0.95; 
  z-index: 2; 
}

/*product*/
.proimg {
  width: 100%;
  height: 730px;
  object-fit: cover;
  display: block;
  z-index: auto;
  position: absolute;
}
.product {
  position: relative;
  width: 100%;
  height: 730px;
  overflow: hidden;
}
.product-section {
  position: relative;
  z-index: 1;
}
.proname {
  font-size: 3rem;
  text-align: center;
  color: rgb(255, 255, 255);
  position: relative;
  font-weight: bold;
  top: 300px;
  text-shadow: 2px 2px 10px rgba(157, 153, 153, 0.9);
  z-index: 2;
}
.protag {
  font-size: 1.7rem;
  text-align: center;
  color: rgb(70, 70, 70);
  position: relative;
  top: 280px;
  margin-top: 1.5%;
  font-weight: bold;
}
.overlay4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background: rgba(15, 14, 14, 0.6);
  margin-top: 0;
}
.different {
  padding: 60px 20px;
  background: #fff;
  position: relative;
  z-index: 0;
}
.proname2 {
  color: #13068b;
  margin-left: 30%;
  display: flex;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 5%;
}
.device-section {
  width: 100%;
  background-color: pink;
  height: 300px;
  display: flex;
  gap: 20px;
  justify-content: space-around; 
  margin-top: 5%;
  align-items: flex-start;
  padding-top: 20px;
  margin-bottom: 5%;
}
.device-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.device {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.dev {
  color: white;
  font-weight: bold;
  margin-top: 8%;
  text-align: center;
  font-size: 1.5rem;
}
.text-overlayy {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  padding: 20px;
  max-width: 45%;
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: 10px;
  z-index: 2;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}
.row.right .text-overlayy {
  right: 5%;
  left: auto; 
  text-align: right;
 
}
.row.left .text-overlayy {
  left: 5%;
  right: auto;
  text-align: left;
}
.row {
  width: 100%;
  margin: 60px 0;
  display: flex;
  justify-content: center;
  position: relative;
}
.image-container {
  position: relative;
  width: 100%;
  max-width: 3000px;
  height: 400px;
  overflow: hidden;
}
.image-containerrr {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  margin-top: -5%;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.device2 {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
}
.proline {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3f3d3d;
}
.proline1 {
  font-size: 1.5rem;
}
.row.right {
  color: #afb1b4;
}

/*contact*/
.personal {
  color: #13068b;
  font-weight: bold;
  font-size: 2.4rem;
  text-align: center;
  margin-top: 10%;
}
.perinfo{
  font-size: 1.3rem;
  color: #000000;
  text-align: center;
  margin-top: 1.2%;
}
.perno {
  flex: 1;
  min-width: 250px; 
}

.lineper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.headper {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0; 
}
.ppp {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  padding: 0 10%; 
  flex-wrap: wrap; 
}
.per-icon {
  color: #4d9ef5;
  font-size: 1.6rem;
  margin-right: 10px;
}
.detailss {
  margin-left: 32px; 
  font-size: 1.1rem;
  margin-top: 6px;
}

/*form*/
.form2 {
  flex: 1;
  min-width: 500px;
  max-width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(135deg, #8e90ad 0%, #6ec4d7 100%);
  padding: 20px;
  border-radius: 10px;
  justify-content: space-between; 
  
}
.formcont {
  display: flex;
  flex-direction: column;
  gap: 12px; 
}
.form2 input,
.form2 textarea {
  padding: 17px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  background-color: #ffffff;
}
.form2 textarea {
   height: 180px;
}
.form2 input,
.form2 textarea {
  border: 2px solid transparent; 
  transition: border-color 0.3s ease;
}
.form2 input:focus,
.form2 textarea:focus {
  border: 2px solid #484848; 
}
.form2 button {
  background: #007BFF;
  color: white;
  border: none;
  padding: 18px;
  border-radius: 5px;
  cursor: pointer;
}
/*MAP*/
.map-section {
  flex: 1;
  max-width: 80%;
  height: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  
}
.map-section iframe {
  width: 100%;
  height: 300px; 
  border: 0;
}
.formmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 50px 10%;
}
@media (min-width: 700px) and (max-width: 800px) {
  .contact-section {
    padding: 20px 40px;
  }

  .contact-title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 18px;
  }

  .contact-info {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
  }

  .info-item {
    font-size: 16px;
  }

  .formmap {
    flex-direction: column;
    gap: 25px;
  }

  .contact-form {
    width: 100%;
    gap: 12px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 15px;
    padding: 12px;
  }

  .contact-form button {
    font-size: 15px;
    padding: 14px;
  }

  .map-section iframe {
    width: 100%;
    height: 280px;
  }

  .footer {
    font-size: 14px;
    padding-top: 20px;
  }
}

@media (max-width: 500px) {
  .formmap {
    flex-direction: column;
    gap: 20px;
  }

  .contact-title {
    font-size: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 13px;
    padding: 8px;
  }

  .contact-form button {
    font-size: 13px;
    padding: 10px;
  }

  .map-section iframe {
    height: 200px;
  }

  .footer {
    font-size: 12px;
  }
}

